{
	"name": "mediawiki/ldap-sync-all",
	"type": "mediawiki-extension",
	"extra": {
		"installer-name": "LDAPSyncAll"
	},
	"license": "GPL-2.0+",
	"homepage": "https://www.mediawiki.org/wiki/Extension:LDAPSyncAll",
	"require": {
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/mediawiki-codesniffer": "33.0.0",
		"mediawiki/minus-x": "0.3.1"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check .",
			"phpcs -sp"
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		]
	}
}
